<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View3" customModule="Find_Your_Focus" customModuleProvider="target">
            <connections>
                <outlet property="label3" destination="k6j-cu-gx9" id="mGe-AU-w39"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-cu-gx9">
                    <rect key="frame" x="50" y="352" width="275" height="17"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Way it Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-iS-c0x">
                    <rect key="frame" x="113" y="308" width="148" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="03i-w4-qlG"/>
                        <constraint firstAttribute="width" constant="148" id="WN5-z0-2G7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◦ ◦ • ◦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-Nv-JPD">
                    <rect key="frame" x="164" y="273" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-MR-dSf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="6UV-0G-XU4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplescreen2.png" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-TJ-ftF">
                    <rect key="frame" x="50" y="8" width="258" height="247"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KyF-MR-dSf" secondAttribute="trailing" id="4bk-g5-3gA"/>
                <constraint firstItem="s9s-TJ-ftF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Cw0-IL-6Xa"/>
                <constraint firstItem="4GP-Nv-JPD" firstAttribute="top" secondItem="KyF-MR-dSf" secondAttribute="bottom" constant="8" id="GxX-yk-jjd"/>
                <constraint firstItem="4GP-Nv-JPD" firstAttribute="top" secondItem="s9s-TJ-ftF" secondAttribute="bottom" constant="18" id="PKT-Mj-bFN"/>
                <constraint firstItem="IF9-iS-c0x" firstAttribute="top" secondItem="KyF-MR-dSf" secondAttribute="bottom" constant="43" id="PRF-Eo-TtV"/>
                <constraint firstAttribute="trailing" secondItem="s9s-TJ-ftF" secondAttribute="trailing" constant="67" id="RKk-Nh-2iB"/>
                <constraint firstItem="k6j-cu-gx9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Vrv-Bt-2Dg"/>
                <constraint firstItem="IF9-iS-c0x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c9h-ki-pXK"/>
                <constraint firstItem="4GP-Nv-JPD" firstAttribute="centerX" secondItem="KyF-MR-dSf" secondAttribute="centerX" id="dwT-RW-uFs"/>
                <constraint firstItem="s9s-TJ-ftF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="hKW-zM-49o"/>
                <constraint firstAttribute="trailing" secondItem="k6j-cu-gx9" secondAttribute="trailing" constant="50" id="hdW-hn-9sl"/>
                <constraint firstItem="k6j-cu-gx9" firstAttribute="top" secondItem="IF9-iS-c0x" secondAttribute="bottom" constant="21" id="k8b-AT-ooW"/>
                <constraint firstItem="KyF-MR-dSf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lID-HA-3kg"/>
                <constraint firstItem="KyF-MR-dSf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pEW-Ts-KR1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="samplescreen2.png" width="688" height="1166"/>
    </resources>
</document>
